.g-menu{ position: absolute; left: 0; top: 0; width: 55px; height: 100%; background: @themeColor; z-index: 2;}

.g-menu ul.el-menu{ border: 0; background: transparent; height: 100%;}
.g-menu li.el-menu-item.logo [class^=el-icon-]{ width: 34px; font-size: 32px; color: @white;}
.g-menu li.el-menu-item.logo a{ display: block;}
.g-menu li.el-menu-item.logout{ position: absolute; bottom: 0; width: 100%;}
.g-menu li.el-menu-item{ white-space: normal; padding: 15px 0 !important; height: auto; line-height: inherit; color: @fontColor;  text-align: center; background: @themeColor;}
.g-menu li.el-menu-item:hover{  background: @themeHoverColor;}
.g-menu li.el-menu-item.is-active{ background: @themeActiveColor; color: @white;}
.g-menu li.el-menu-item [class^=el-icon-]{ margin-right: 0; font-size: 20px; color: @fontColor;}
.g-menu li.el-menu-item a{ color: @fontColor;}
.g-menu li.el-menu-item em{ display: block; padding-top: 5px;}



.g-main{ position: absolute; left: 0; top: 0; width: 100%; height:100%; padding: 0 10px 0 65px; overflow-y: auto; background: @pageColor; -webkit-overflow-scrolling: touch; -webkit-transform-origin: 55px center;}
