// 引入基础变量
@import 'reset';
// 框架样式
@import 'common';
// 组件样式

// 页面样式

// 第三方样式
@import '../fonts/iconfont.css'; // 字体图标





// 基础颜色
//-------------------------------
@white: #fff;
@lighterGray: #eee;
@lightGray: #ccc;
@neutralGray: #aaa;
@gray: #999;
@darkGray: #666;
@darkerGray: #333;
@red: #ff4d61;

// 计算属性
@caculateFontSize: 20px;

// 主题颜色
//-------------------------------
@themeColor: #3D454D;
@themeActiveColor: #2E3439;
@themeHoverColor: #353B41;
@themeColorLighter: lighten(@themeColor, 5%);
@themeGray: #FAFAFA;
@fontColor: #d6d7d9;
@linkColor: #3084bb;
@borderColor: #f0f0f0;
@pageColor: @white;
@shadowColor: rgba(0,0,0,0);


// 系统全局设置，不包括具体细节颜色设置
//-------------------------------
@basicFontSize: 14px;
@basicFontFamily: Tahoma, Verdana, Arial, Roboto, \5b8b\4f53, \5FAE\8F6F\96C5\9ED1;
@basicFontColor: @fontColor;
@basicMargin: 10px;
@basicPadding: @basicMargin;
@headerHeight: 60px;
@leftNavWidth: 160px;

// 组件设置
//-------------------------------
